1.支持T宝、支付宝交易
支付宝账号：xhl2@163.com （将论坛ID填写在付款说明上，所购买物品、地址和联系方式写在添加备注）
2.论坛不能时时刻刻刷新，有事请加   微信：18611859397（也是手机号）
3.大小均标明尺寸。所有照片未经PS处理，为手机实物拍摄.
4.快递：默认圆通 北京6块续3、其他10块续6，偏远另议（内蒙、宁夏、西藏、新疆、青海、港澳台）。其他快递可绕行
一般2-3天发货


【出】【北京】【9.6】

1.支持T宝、支付宝交易
支付宝账号：xhl2@163.com *宏林
2.有事请加   微信：18611859397（也是手机号）
3.大小均标明尺寸。所有照片未经PS处理，为手机实物拍摄.
4.快递：默认圆通 北京6块续3、其他10块续6，偏远另议（内蒙、宁夏、西藏、新疆、青海、港澳台）。其他快递可绕行
一般2-3天发货

仙珍园：
【北京】

1.一切谨遵版规
2.支持T宝、微信支付、支付宝交易
支付宝账号：xhl2@163.com *宏林
棚主微信：18601325559（也是手机号）
3.大小均标明尺寸。所有照片未经PS处理，为手机实物拍摄.
4.快递：默认圆通 北京6续3、江浙沪津8，其他地区10续6，偏远另议（内蒙、宁夏、西藏、新疆、青海、港澳台）其他快递请联系楼主补加差价
5.全场满200包邮首重，议价视为放弃自行让给下一位吧友
6.默认三角保留15-20cm
7.发货时间一般为付款后3天左右



1.一切谨遵版规
2.支持T宝、微信支付、支付宝交易
支付宝账号：xhl2@163.com 
棚主微信：18601325559（也是手机号）
微信：18601325559
3.大小均标明尺寸。所有照片未经PS处理，为手机实物拍摄.
4.快递：默认圆通 北京6续3、其他地区10续6，偏远另议（内蒙、宁夏、西藏、新疆、青海、港澳台）其他快递请联系楼主补加差价
一般2-3天发货
5.全场满200包邮首重，利润微薄，议价视为放弃自行让给下一位吧友